<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link ref="style.css">
</head>
<body class="t1body">
    <h1 class="t1h1">Test-2 HomePage</h1>
    <p class="t1p">
        this is the first sentence of the paragraph and i  will hope it will span the length of the page. this website contains the links to all tasks compleated during the test.
        the style.css file should contain how the web page is designed and should be workin. the read.md file contains the information of partisepants in the test2 as well as the 
        website link. this should conclude this paragraph and I hope this is enouth text.
    </p>

    <table border=1>
        <tr>
            <th>
                Operating systems
            </th>
            <th>
                antiVirus software
            </th>
        </tr>
        <tr>
            <td>
                Operating systems (OS) are software that manage computer hardware and software resources, providing a stable environment for applications to run. They handle tasks
                 like memory management, process scheduling, and input/output operations, ensuring smooth interaction between the user and the machine. Popular operating systems 
                 include Windows, macOS, and Linux, each offering unique features and user experiences.
            </td>
            <td>
                Antivirus software is designed to detect, prevent, and remove malicious software (malware) such as viruses, worms, and trojans from computers and networks. It scans
                 files, emails, and websites for harmful code, providing real-time protection against cyber threats. Regular updates to antivirus software are crucial, as they ensur
                  the program can recognize and combat the latest types of malware.
            </td>
        </tr>
    </table>
    <p class="t1p">
        <a class="t1a" href="https://en.wikipedia.org/wiki/Operating_system">Opperating systems</a>
        <a class="t1a" href="https://en.wikipedia.org/wiki/Antivirus_software">Anti viruses</a>
        <a class="t1a" href="https://en.wikipedia.org/wiki/Antivirus_software#History">History</a>
    </p>
    <p class="t1p">
        link to all tasks:
        <a class="t1a" href="task2.html">task 2</a>
        <a class="t1a" href="task3.html">Task 3</a>
        <a class="t1a" href="task4.html">Task 4</a>
        <a class="t1a" href="Task-5_Authors.html">Task 5</a>
    </p>
</body>
</html>
